// loading dot
@keyframes loadingDot {
  0%, 100% {
    opacity: .33;
  }
  25%, 75% {
    opacity: .66;
  }
  50% {
    opacity: 1;
  }
}
// loading cirlce
@keyframes loadingCircle {
  from {
    transform: rotateZ(0)
  }
  to {
    transform: rotateZ(360deg)
  }
}