.fontSize(@size) {
  font-size: @size / 2px;
}
.fontSize(@size) when (@size = 48) {
  line-height: 30px;
}
.fontSize(@size) when (@size = 40) {
  line-height: 26px;
}
.fontSize(@size) when (@size = 36) {
  line-height: 24px;
}
.fontSize(@size) when (@size = 32) {
  line-height: 22px;
}
.fontSize(@size) when (@size = 28) {
  line-height: 20px;
}
.fontSize(@size) when (@size = 24) {
  line-height: 18px;
}
.fontSize(@size) when (@size = 20) {
  line-height: 14px;
}