@font-face {
  font-family: 'thanos-ctrip-mobile';
  src: url('../iconfont/thanos-ctrip-mobile.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
.iconfont {
  font-family:"thanos-ctrip-mobile" !important;
  font-size: inherit;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}