// 常用尺寸、色值变量

// 导航栏高度
@height88: 44px;
@height96: 48px;
@height120: 60px;
// 间距
@gap112: 56px;
@gap80: 40px;
@gap48: 24px;
@gap32: 16px;
@gap24: 12px;
@gap16: 8px;
@gap8: 4px;
@gap4: 2px;

// 颜色
// 携程橙
@orangeCtrip: #FF9913;
// 价格橙
@orangePrice: #FF6913;
// 渐变橙
.orangeLinear() {
  background-image: linear-gradient(to right, #FF9913 0%, #FF6913 97%);
}
// 携程蓝
@blueCtrip: #19A0F0;
// 专车蓝
@blueCar: #198AFA;
// 专车蓝(深)
@blueCarDeep: #196AFA;
// 渐变蓝
.blueLinear() {
  background-image: linear-gradient(to right, #19A0F0 0%, #196AFA 100%);
}
// 边框蓝
@buleBorder: #8ED0F2;
// 浅金色
@goldShade: #FFD17D;
// 金色
@gold: #EBB05C;
// 深金色
@goldDepth: #D9913C;
// 渐变金
.goldLinear() {
  background-image: linear-gradient(to right, #FFD17D 0%, #D9913C 100%);
}
// 营销提示
@marketTip: #FC5B5D;
// 公告提示
@noticeTip: #FC5B5D;
@side2: #222;
@side3: #333;
@side6: #666;
@side9: #999;
@sideC: #CCC;
@sideEF: #EFEFF4;
@sideF7: #F7F7F7;
@sideEC: #ECECEC;
@sideE0: #E0E0E0;
@sideBE: #BEBEBE;