// 维护页面全局zindex配置
@header: 999;
// 顶部进度条
@process-bar: 2006;
// 蒙版
@modal: 2000;
// 弹出蒙层
@modal-pop: 2001;
// content
@layer: 2000;
// loading页面
@loading-page: 2002;
// alert弹框
@modal-alert: 2003;
// toast
@modal-toast: 2004;
// fixed footer
@footer: 2001;
// floatButtom
@float: 2000;